MONGO_URI = "mongodb+srv://freeworld:freeworld@group1.wo8dwoa.mongodb.net/"
CLOUDINARY_CLOUD_NAME ="dhqwkwo8e"
CLOUDINARY_API_KEY = "544878511352217"
CLOUDINARY_API_SECRET = "DB2whHclPE2tpDECsKPQNRq7G0Y"
JWT_SECRET_KEY = "hgfjhghjvghfgkjhgjhgjh"
GEMINI_API_KEY = "AIzaSyD4j9xd1DulOev_UDnHFDVn0bWsClH_-to"